{
  "name": "schemas-lib",
  "version": "3.1.0",
  "author": "Simple Organization",
  "scripts": {
    "build": "tsc && rollup -c && bun build src/index.ts --outfile=dist/index.js --target=browser",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "prepack": "bun run build",
    "test": "bun test"
  },
  "main": "dist/index.js",
  "devDependencies": {
    "@types/bun": "^1.2.13",
    "prettier": "^3.5.3",
    "rollup": "^4.40.2",
    "rollup-plugin-dts": "^6.2.1",
    "tinybench": "^4.0.1",
    "typescript": "^5.8.3",
    "zod": "^4.0.0-beta.20250505T195954"
  },
  "files": [
    "dist/index.d.ts",
    "dist/index.js"
  ],
  "bugs": "https://github.com/Simple-Organization/schemas-lib/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Simple-Organization/schemas-lib.git"
  },
  "type": "module",
  "types": "dist/index.d.ts"
}
